-------------------------------------------------------------------------------
Test set: com.lauracercas.moviecards.endtoendtest.ActorE2ETest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 33.404 s <<< FAILURE! - in com.lauracercas.moviecards.endtoendtest.ActorE2ETest
testListActors  Time elapsed: 33.377 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-JI5NALH', ip: '192.168.110.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: ChromeDriver
remote stacktrace: 	GetHandleVerifier [0x00007FF6AE68FB05+28789]
	(No symbol) [0x00007FF6AE5F86E0]
	(No symbol) [0x00007FF6AE49592A]
	(No symbol) [0x00007FF6AE4CDBC8]
	(No symbol) [0x00007FF6AE4CBC59]
	(No symbol) [0x00007FF6AE51A77C]
	(No symbol) [0x00007FF6AE519D60]
	(No symbol) [0x00007FF6AE50F1E3]
	(No symbol) [0x00007FF6AE4DA938]
	(No symbol) [0x00007FF6AE4DBAA1]
	GetHandleVerifier [0x00007FF6AE9C933D+3410093]
	GetHandleVerifier [0x00007FF6AE9DE7DD+3497293]
	GetHandleVerifier [0x00007FF6AE9D2A73+3448803]
	GetHandleVerifier [0x00007FF6AE757BBB+848171]
	(No symbol) [0x00007FF6AE603C3F]
	(No symbol) [0x00007FF6AE5FF6E4]
	(No symbol) [0x00007FF6AE5FF87D]
	(No symbol) [0x00007FF6AE5EED49]
	BaseThreadInitThunk [0x00007FFF75EB7374+20]
	RtlUserThreadStart [0x00007FFF7617CC91+33]

	at com.lauracercas.moviecards.endtoendtest.ActorE2ETest.setUp(ActorE2ETest.java:35)

testNewActorTitle  Time elapsed: 0.002 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-JI5NALH', ip: '192.168.110.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: ChromeDriver
remote stacktrace: 	GetHandleVerifier [0x00007FF6AE68FB05+28789]
	(No symbol) [0x00007FF6AE5F86E0]
	(No symbol) [0x00007FF6AE49592A]
	(No symbol) [0x00007FF6AE4CDBC8]
	(No symbol) [0x00007FF6AE4CBC59]
	(No symbol) [0x00007FF6AE51A77C]
	(No symbol) [0x00007FF6AE519D60]
	(No symbol) [0x00007FF6AE50F1E3]
	(No symbol) [0x00007FF6AE4DA938]
	(No symbol) [0x00007FF6AE4DBAA1]
	GetHandleVerifier [0x00007FF6AE9C933D+3410093]
	GetHandleVerifier [0x00007FF6AE9DE7DD+3497293]
	GetHandleVerifier [0x00007FF6AE9D2A73+3448803]
	GetHandleVerifier [0x00007FF6AE757BBB+848171]
	(No symbol) [0x00007FF6AE603C3F]
	(No symbol) [0x00007FF6AE5FF6E4]
	(No symbol) [0x00007FF6AE5FF87D]
	(No symbol) [0x00007FF6AE5EED49]
	BaseThreadInitThunk [0x00007FFF75EB7374+20]
	RtlUserThreadStart [0x00007FFF7617CC91+33]

	at com.lauracercas.moviecards.endtoendtest.ActorE2ETest.setUp(ActorE2ETest.java:35)

testPageLoad  Time elapsed: 0.004 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from unknown error: cannot find Chrome binary
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-JI5NALH', ip: '192.168.110.47', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: driver.version: ChromeDriver
remote stacktrace: 	GetHandleVerifier [0x00007FF6AE68FB05+28789]
	(No symbol) [0x00007FF6AE5F86E0]
	(No symbol) [0x00007FF6AE49592A]
	(No symbol) [0x00007FF6AE4CDBC8]
	(No symbol) [0x00007FF6AE4CBC59]
	(No symbol) [0x00007FF6AE51A77C]
	(No symbol) [0x00007FF6AE519D60]
	(No symbol) [0x00007FF6AE50F1E3]
	(No symbol) [0x00007FF6AE4DA938]
	(No symbol) [0x00007FF6AE4DBAA1]
	GetHandleVerifier [0x00007FF6AE9C933D+3410093]
	GetHandleVerifier [0x00007FF6AE9DE7DD+3497293]
	GetHandleVerifier [0x00007FF6AE9D2A73+3448803]
	GetHandleVerifier [0x00007FF6AE757BBB+848171]
	(No symbol) [0x00007FF6AE603C3F]
	(No symbol) [0x00007FF6AE5FF6E4]
	(No symbol) [0x00007FF6AE5FF87D]
	(No symbol) [0x00007FF6AE5EED49]
	BaseThreadInitThunk [0x00007FFF75EB7374+20]
	RtlUserThreadStart [0x00007FFF7617CC91+33]

	at com.lauracercas.moviecards.endtoendtest.ActorE2ETest.setUp(ActorE2ETest.java:35)

